<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<title class="title">[文件管理器]</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			.content {background: transparent;}
			.fixed {position: fixed;bottom: 0;left: 0;right: 0;width: 100%;}
			.content .mask {top: 0;background: rgba(0,0,0,.4);z-index: 90;}
			.content .file-content {z-index: 91;height: 60px;background: #fff;text-align: center;}
			.btn {position: relative;}
			.btn .file {position: absolute;z-index: 93;left: 0;right: 0;top: 0;bottom: 0;height: 60px;width: 100%;opacity: 0;}
			.btn-bg {margin-top: 10px;background: #0066CC;color: #fff;width: 80%;height: 40px;border: 0;border-radius: 5px;}
		</style>
	</head>

	<body>
		
		<div class="content">
			
			<div class="fixed mask"></div>
			
			<div class="fixed file-content">
				<div class="btn">
					<button type="button" class="btn-bg">打开文件管理器</button>
					<input class="file" type="file" />
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
		<script src="js/h5-choose.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
