* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/bg.jpg') no-repeat top center;
    line-height: 1.15;
}
li{
    list-style-type: none;
}
@font-face{
    font-family: electronicFont;
    src: url('../font/DS-DIGIT.TTF');
}
header {
    position: relative;
    height: 1.25rem;
    background: url('../images/head_bg.png') no-repeat;
    background-size: 100% 100%;

    h1 {
        color: white;
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    height: 500px;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
      margin: 0 .125rem .1875rem;

        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url('../images/line\(1\).png') rgba(255, 255, 255, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
       
      
        
        &::before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            content: ' ';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: ' ';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                content: ' ';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2{
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #ffffff;
            font-size: .25rem;
            font-weight: 400;
            a{
                color: #ffffff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
        }
    }
}

// 数字模块
.no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            content: ' ';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex:1;
                font-size: .875rem;
                line-height: 1rem;
                color: #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
                &:nth-child(1)::after{
                    position: absolute;
                    content: ' ';
                    top: 25%;
                    width: 1px;
                    right: 0;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
            
        }
    
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                height: 0.5rem;
                font-size: 0.225rem;
                line-height: .5rem;
                padding-top: .125rem;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}

// 地图
.map{
   height: 10.125rem; 
   position: relative;
   .map1{
       position: absolute;
       top: 50%;
       left: 50%;
       width: 6.475rem;
       height: 6.475rem;
       transform: translate(-50%,-50%);
       background: url('../images/map.png');
       background-size: cover;
       opacity: 0.3;
   }
   .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8.0375rem;
    height: 8.0375rem;
    transform: translate(-50%,-50%);
    background: url('../images/lbx.png');
    background-size: cover;
    animation: rotate1 15s linear infinite;
    opacity: 0.6;
   }
   .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    width:7.075rem;
    height: 7.075rem;
    transform: translate(-50%,-50%);
    background: url('../images/jt.png');
    background-size: cover;
    animation: rotate2 15s linear infinite;  
    opacity: 0.6;
   }
   .chart{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 10.125rem;
   }
   @keyframes rotate1 {
       form{
        transform: translate(-50%,-50%) rotate(0deg);
       }
       to{
        transform: translate(-50%,-50%) rotate(360deg);
       }
   }
   @keyframes rotate2 {
    form{
     transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
     transform: translate(-50%,-50%) rotate(-360deg);
    }
}
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }
  